{
  "extends": "./tsconfig.client.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/public/services/lyric-parser.ts"]
}
