{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/server",
    "rootDir": "src",
    "declaration": true
  },
  "include": ["src/types/**/*.ts"]
}
